<!DOCTYPE html>
<!--<html lang = "ko"> 라고 적어주기도 함-->


<html>

	<head>
		<meta charset="UTF-8">
		<title> 문정균's 홈페이지 </title>
		<script src="../js/prefixfree.min.js"></script>
		<style>
		*{
                margin:0px;
				padding: 0px;

            }

		a:link { color: palevioletred; text-decoration: none; }
     	a:visited { color: palevioletred; text-decoration: none; }
     	a:hover { color: palevioletred; text-decoration: underline; }
    	a:active { color: palevioletred; background-color: green; }

		body{
                background-image: url("img/image_main.jpg");
                background-repeat: no-repeat; /*디폴트값은 repeat임*/
                background-size: cover;
                background-position: center center;/*수직위치가 오류로 되지 않음*/
                background-attachment: fixed; /*스크롤이 디폴트값임*/
        	}

		#menu{
			background: rgba(0,0,0,0);
			width : 100%;
			height : 100px;
			margin : 0px;
			padding : 0px;

			}

			
		#menu ul li {
			display: inline;
			margin: 30px;
			text-shadow: 5px 5px 3px gray;
			font-size: x-large;
			font-weight: 700;
			font-family:"굴림", 맑은고딕;
			color: #2a3237;
			}
		
		#menu_ul{
			padding: 60px 50px 50px 30px;
		}

		h2{
			color : #2a3237;
			text-align: center;
			font-size: x-large;
		}

		p{
			color : #2a3237;
			text-align: center;
			white-space: pre;
		}

		
		</style>
	
	</head>

	<body>

        <div id = "menu">
        <ul id = "menu_ul">
            <li><a href = "index.html" alt="home">HOME</a></li>
            <li><a href = "moonprofile.html" alt="profile">PROFILE</a></li>
            <li><a href = "example.html" alt="example" >EXAMPLE</a></li>
            <li><a href = "form_login.html" alt="form">FORM</a></li>
        </ul>
        </div>

		<br><br><br><br><br><br>

		<h2>문정균의 홈페이지</h2>

		<br><br><br>
		
		<!--보통은 css를 통해 스타일상으로 수정 - h테그는 거의 사용하지 않음-->

		<p>♬   &lt     홈페이지에 접속하신 여러분을 환영합니다!!!     &gt  ♬</p>
		<!--표시의경우 &lt  >표시의 경우 &gt-->
		<!-- 스페이스바의 경우 한칸만 떨어짐 -->

		







		<!--<img src = "img/menu2.jpg" alt="메뉴판" usemap = "#favorites" >-->
 
		<!--<map name = "favorites">
			<area shape = "rect" coords="40,31,110,79" href = "main.html" alt="home" target = "_blank">
			</area>로 닫아줘도됨-->
		<!--	<area shape = "rect" coords="140,31,210,79" href = "moonprofile.html" alt="profile" target = "_blank">
			<area shape = "rect" coords="240,31,320,79" href = "example.html" alt="example" target = "_blank">
			<area shape = "rect" coords="340,31,410,79" href = "form_login.html" alt="from" target = "_blank">
		</map>

		<h2>나의 홈페이지</h2>
		
		보통은 css를 통해 스타일상으로 수정 - h테그는 거의 사용하지 않음-->

		<!--♬ &nbsp &lt &nbsp 홈페이지에 접속하신 여러분을 환영합니다!!! &nbsp &gt  ♬
		<표시의경우 &lt  >표시의 경우 &gt-->
		<!-- 스페이스바의 경우 한칸만 떨어짐 -->

		<!--<img src = "img/main_image.jpg" width = 400 height = 200> 
		주석처리-->
		<!--이미지의 경우  />로 닫아줄 필요없음 -->
		<!--이미지의 경우 픽셀의 단위(1024 * 768) -->

		
	</body>

</html>
